# To load environment variables from env file you should create
# file with any name which starts with ".env" (.env, .env.development,
# .env.production, .env.testing, etc) and pass name of that file with
# --envFile flag. For example: go run . --envFile .env.production
#
# You can have multiple env files and use any based on your environment.
# Env file is not mandatory. You can pass env variables using any other way.
# For example, see `man env`.
#
# To see all supported environment variables names see `ReadEnv()` in config/env.go
